{
  "name": "passgen",
  "version": "1.0.0",
  "description": "password generator",
  "main": "index.js",
  "bin": {
    "passgen": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "author": "Joel Garcia Rojas",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "clipboardy": "^3.0.0",
    "commander": "^9.2.0",
    "inquirer": "^8.2.2"
  },
  "type": "module",
  "devDependencies": {
    "c8": "^7.11.3",
    "inquirer-test": "^2.0.1",
    "vitest": "^0.18.0"
  }
}
